# SpringSocialSpringIO2011

./: .classpath  .project  Spring Social Springio-ppt.pptx  pom.xml
src/main/java/com/pt/springsocial/example/controller/: RegisterForm.java  RegisterValidator.java  SocialController.java  StatusForm.java  UserController.java
src/main/java/com/pt/springsocial/example/dao/: UserDao.java
src/main/java/com/pt/springsocial/example/entity/: User.java
src/main/java/com/pt/springsocial/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pt/springsocial/example/social/: FacebookProvider.java  LinkedInProvider.java  TwitterProvider.java
src/main/java/com/pt/springsocial/example/social/linkedin/: LinkedInPersonActivity.java  LinkedInTemplateExt.java
src/main/resources/: config.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: facebookProfile.jsp  index.jsp  linkedInProfile.jsp  status.jsp  twitterSearch.jsp
