<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pt.springsocial</groupId>
  <artifactId>example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Social App Example</name>
  <url>http://www.paradigmatecnologico.com</url>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring-security.version>3.0.5.RELEASE</spring-security.version>
    
    <hibernate.version>3.2.7.ga</hibernate.version>
    <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
    <hibernate-ejb3persistence.version>1.0.1.GA</hibernate-ejb3persistence.version>
    <hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
  </properties>

  <dependencies>
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    
	<!-- Commons -->
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    </dependency>    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.6.1</version>
    </dependency>    
        
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>${spring-security.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>${spring-security.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>${spring-security.version}</version>
    </dependency>   
    
    <!--  OAuth and Spring-Social --> 
    <dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth</artifactId>
		<version>1.0.0.M2</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-core</artifactId>
    	<version>1.0.0.M1</version>
    </dependency>
	<dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.0.7</version>
	</dependency>	
    
    
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entitymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>${hibernate-ejb3persistence.version}</version>
    </dependency>

    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>${hibernate-validator.version}</version>
    </dependency>
        
    <!-- DB Drivers -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>update-status</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<workspace>${basedir}</workspace>
				<wtpversion>1.0</wtpversion>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.0</version>
		</plugin>

    </plugins>
  </build>
  
  <repositories>
    <repository>
      <!-- necessary for org.springframework.build.aws.maven dependency -->
      <id>repository.springframework.maven.release</id>
      <name>Spring Framework Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
      <id>oauth.googlecode.net</id>
      <url>http://oauth.googlecode.com/svn/code/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>

    <repository>
      <id>spring-milestone</id>
      <name>Spring Milestone Repository</name>
      <url>s3://maven.springframework.org/milestone</url>
    </repository>

    <snapshotRepository>
      <id>spring-snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>s3://maven.springframework.org/snapshot</url>
    </snapshotRepository>

  </distributionManagement>
</project>
