linkedin.apiKey=UuAL2cbYURN6syynUDd3OQVl0njA4YZQKcLezVgcKYxc5Y9T3jzFX1xph_TmYz6S
linkedin.apiSecret=dPtC-2dll-5lbEaOd_109LPTPmPwTFe6RCWj1Z59cYrQPkWP0XnGn61KJc_9C5Lw
#linkedin.apiKey=tqy-TRrL3dFjLxd04L5qJ0aUAlZ-rh6GojV2tSmkWbBa7ZSaQdTkNYyWPklYSG6F
#linkedin.apiSecret=lWrtsnlmnecZ9gP2HsHBbf7rO1jvKmq7nzsKTGZ3j4LHka7r3mDjxAIn63fLB06L
linkedin.callbackUrl=http://localhost:8080/update-status/callback/linkedin

#facebook.appId=181694001868927
#facebook.appSecret=a2251889a363923630c025a8addfe53e

facebook.appId=201588906523764
facebook.appSecret=aa34fda04c9e7296bc98cafa0e195666

#twitter.apiKey=OmDzM6zxt1IzQMo0YDGA
#twitter.apiSecret=ptNoCnqQDXJEEN74pIF1r9ogfrS4OCpQ0GglXkmwk

twitter.apiKey=OgFuDbFkff2XdO4L38WSg
twitter.apiSecret=gDnfD05cLmvJ5GyttXOVPL9mWp6elbeB57mxykRirjc
twitter.callbackUrl=http://localhost:8080/update-status/callback/twitter
